<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript practice</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolores nemo reiciendis, minima necessitatibus dolorem veritatis consequatur! Aliquid voluptate, fuga. Cum, corporis. Esse eligendi earum odit ullam sequi et harum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolores nemo reiciendis, minima necessitatibus dolorem veritatis consequatur! Aliquid voluptate, fuga. Cum, corporis. Esse eligendi earum odit ullam sequi et harum.</p>
</body>
</html>